<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="M-XMIk3H7t6eFf6sL05i">
    <mxGraphModel dx="1425" dy="830" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dlF0dNP78m8Qs-qM8ZHW-26" edge="1" parent="1" source="dlF0dNP78m8Qs-qM8ZHW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dlF0dNP78m8Qs-qM8ZHW-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dlF0dNP78m8Qs-qM8ZHW-27" connectable="0" parent="dlF0dNP78m8Qs-qM8ZHW-26" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Chỉ định đúng loại sản phẩm" vertex="1">
          <mxGeometry relative="1" x="0.0779" y="-1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dlF0dNP78m8Qs-qM8ZHW-13" parent="1" style="swimlane;startSize=0;" value="" vertex="1">
          <mxGeometry height="245" width="410" x="13" y="260" as="geometry" />
        </mxCell>
        <mxCell id="dlF0dNP78m8Qs-qM8ZHW-14" parent="dlF0dNP78m8Qs-qM8ZHW-13" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=15;" value="Creator" vertex="1">
          <mxGeometry height="30" width="60" x="25" y="12" as="geometry" />
        </mxCell>
        <mxCell id="dlF0dNP78m8Qs-qM8ZHW-9" parent="dlF0dNP78m8Qs-qM8ZHW-13" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=default;strokeColor=#2D7600;labelBackgroundColor=none;fontSize=13;" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; line-height: 24px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 24px;&quot;&gt;&lt;span&gt;WindowsDialog&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="163" x="123.5" y="30" as="geometry" />
        </mxCell>
        <mxCell id="dlF0dNP78m8Qs-qM8ZHW-10" parent="dlF0dNP78m8Qs-qM8ZHW-13" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=default;strokeColor=#2D7600;labelBackgroundColor=none;fontSize=13;" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; line-height: 24px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 24px;&quot;&gt;&lt;div style=&quot;line-height: 24px;&quot;&gt;&lt;span&gt;MacDialog&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="163" x="123.5" y="123" as="geometry" />
        </mxCell>
        <mxCell id="dlF0dNP78m8Qs-qM8ZHW-15" parent="1" style="swimlane;startSize=0;" value="" vertex="1">
          <mxGeometry height="245" width="428" x="650" y="260" as="geometry" />
        </mxCell>
        <mxCell id="dlF0dNP78m8Qs-qM8ZHW-16" parent="dlF0dNP78m8Qs-qM8ZHW-15" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=15;labelBackgroundColor=none;fontColor=light-dark(default, #ffffff);" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; line-height: 24px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;Products&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="25" y="12" as="geometry" />
        </mxCell>
        <mxCell id="dlF0dNP78m8Qs-qM8ZHW-17" parent="dlF0dNP78m8Qs-qM8ZHW-15" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#FFFFFF;strokeColor=#006EAF;labelBackgroundColor=none;fontSize=15;" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; line-height: 24px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 24px;&quot;&gt;&lt;div style=&quot;line-height: 24px;&quot;&gt;&lt;span&gt;WindowsButton&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="163" x="132.5" y="42" as="geometry" />
        </mxCell>
        <mxCell id="dlF0dNP78m8Qs-qM8ZHW-18" parent="dlF0dNP78m8Qs-qM8ZHW-15" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#FFFFFF;strokeColor=#006EAF;labelBackgroundColor=none;fontSize=15;" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; line-height: 24px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 24px;&quot;&gt;&lt;div style=&quot;line-height: 24px;&quot;&gt;&lt;span&gt;MacButton&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="163" x="132.5" y="118" as="geometry" />
        </mxCell>
        <mxCell id="dlF0dNP78m8Qs-qM8ZHW-34" edge="1" parent="1" source="dlF0dNP78m8Qs-qM8ZHW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="dlF0dNP78m8Qs-qM8ZHW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dlF0dNP78m8Qs-qM8ZHW-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" value="Tầng kiến trúc chọn sản phẩm" vertex="1">
          <mxGeometry height="60" width="120" x="158" y="125" as="geometry" />
        </mxCell>
        <mxCell id="dlF0dNP78m8Qs-qM8ZHW-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="Tầng kiến trúc sản phẩm" vertex="1">
          <mxGeometry height="60" width="120" x="787" y="125" as="geometry" />
        </mxCell>
        <mxCell id="dlF0dNP78m8Qs-qM8ZHW-33" edge="1" parent="1" source="dlF0dNP78m8Qs-qM8ZHW-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.9;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" target="dlF0dNP78m8Qs-qM8ZHW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dlF0dNP78m8Qs-qM8ZHW-35" edge="1" parent="1" source="dlF0dNP78m8Qs-qM8ZHW-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.461;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" target="dlF0dNP78m8Qs-qM8ZHW-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
